{
  "name": "vyhub",
  "version": "2.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "eslint \"src/**/*.{js,vue}\" --fix"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^7.2.0",
    "@fontsource/roboto": "^4.5.1",
    "@koumoul/vjsf": "^3.0.0-beta.46",
    "@kyvg/vue3-notification": "^3.3.0",
    "@mdi/font": "^7.2.96",
    "@sentry/vue": "^8.24.0",
    "@stripe/stripe-js": "^1.15.0",
    "@types/country-flag-icons": "^1.2.0",
    "@types/country-list": "^2.1.0",
    "@types/humanize-duration": "^3.27.1",
    "@types/uuid": "^8.3.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/compat": "^3.4.37",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.53.0",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "ckeditor5": "^43.2.0",
    "country-flag-icons": "^1.2.9",
    "country-list": "^2.2.0",
    "currency-codes": "^2.1.0",
    "debounce": "^2.0.0",
    "eslint": "^9.11.1",
    "eslint-plugin-vuetify": "github:jewpaltz/eslint-plugin-vuetify",
    "eventsource": "^2.0.2",
    "humanize-duration": "^3.2.9",
    "iso-639-1-plus": "^3.0.3",
    "minify-css-string": "^1.0.0",
    "mitt": "^3.0.1",
    "openapi-client-axios": "^7.5.5",
    "p-debounce": "^4.0.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "qs": "^6.9.4",
    "semver": "^7.3.5",
    "sortablejs": "^1.10.2",
    "stream-browserify": "^3.0.0",
    "swiper": "^10.1.0",
    "uuid": "^8.3.2",
    "vite": "^5.4.0",
    "vite-plugin-require": "^1.2.14",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.4.37",
    "vue-draggable-plus": "^0.5.3",
    "vue-gtag": "^2.0.1",
    "vue-i18n": "^9.13.1",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^4.4.3",
    "vue3-apexcharts": "^1.6.0",
    "vuetify": "^3.6.14",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@types/qs": "^6.9.8",
    "eslint-plugin-vue": "^9.27.0",
    "json-schema-ref-parser": "^9.0.9",
    "openapi-client-axios-typegen": "^7.7.0",
    "release-it": "^14.8.0",
    "sass": "~1.77.8",
    "stream-http": "^3.2.0",
    "typescript": "^5.6.2",
    "unplugin-vue-components": "^0.27.3",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
